{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "outDir": "/res/target",
        "lib": [
            "DOM",
            "ES6"
        ]
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.d.ts"
    ]
}